PORT= 8000
MONGO_URI="mongodb+srv://ankitmayank829_db_user:Ankit123@mingleecluster.67d1b2a.mongodb.net/?appName=MingleeCluster"
SECRET=SUPERMAN@123
API_KEY=859484457651656
API_SECRET=9b9nUXRx10tiYlSeWoRKHBsVF8s
CLOUD_NAME=dvwtxcpfd